<%args>
	$domain
	$username
	$email
</%args>
<%init>
	# fetch domain and check
	my $d = $m->comp("/domain/get.comp", name => $domain);

	# add user
	$m->comp("/user/new.comp",
			domain_id => $d->{id},
			username  => $username,
			email     => $email);

	# create token
	my $token = $m->comp("/token/new.comp",
				domain_id  => $d->{id},
				username   => $username,
				one_time   => 1,
				pass_reset => 0);

	# send email
	$m->comp("/mail/send.comp",
			from => $config{robotmailer},
			mail => $m->comp("/mail/plain.comp",
					from    => $config{robotmailer},
					replyto => $config{postmaster},
					to      => $email,
					subject => "[PandAP $domain] registration",
					txt     => $m->scomp("/mail/templates/register.comp",
							domain   => $domain,
							username => $username,
							token    => $token)));
</%init>
